# MetroMart

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jeric/metromart/: ExampleInstrumentedTest.kt  UseCasesTest.kt
app/src/androidTest/java/com/jeric/metromart/repository/: FakeListRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeric/metromart/: MetroMartApp.kt
app/src/main/java/com/jeric/metromart/data/local/: GithubEntity.kt  MetroMartDataBase.kt  OwnerConverter.kt  OwnerEntity.kt
app/src/main/java/com/jeric/metromart/data/local/dao/: GithubDao.kt
app/src/main/java/com/jeric/metromart/data/mapper/: GithubDataMapper.kt
app/src/main/java/com/jeric/metromart/data/remote/: GithubApiService.kt
app/src/main/java/com/jeric/metromart/data/remote/dto/: GithubDto.kt  OwnerDto.kt
app/src/main/java/com/jeric/metromart/data/repository/: ListRepositoryImpl.kt  NetworkConnectivityObserverImpl.kt
app/src/main/java/com/jeric/metromart/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jeric/metromart/domain/model/: GithubModel.kt  OwnerModel.kt
app/src/main/java/com/jeric/metromart/domain/repository/: ListRepository.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/jeric/metromart/domain/use_cases/: UseCases.kt
app/src/main/java/com/jeric/metromart/domain/use_cases/fetch_data_usecase/: FetchDataUseCase.kt
app/src/main/java/com/jeric/metromart/domain/use_cases/select_data_usecase/: SelectedDataUseCase.kt
app/src/main/java/com/jeric/metromart/ui/components/: GithubItem.kt  ItemDetails.kt  LocalSafeArea.kt  MainModelDrawerSheet.kt  MetroMartErrorMessage.kt  MetroMartLoadingBar.kt  UiText.kt
app/src/main/java/com/jeric/metromart/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/jeric/metromart/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jeric/metromart/ui/main/: MainActivity.kt
app/src/main/java/com/jeric/metromart/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/jeric/metromart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jeric/metromart/util/: Constants.kt  DataState.kt  MetroMartPreview.kt  NetworkBoundResource.kt  NetworkStatus.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jeric/metromart/: ExampleUnitTest.kt  UseCasesUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/jeric/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
